@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,500;1,700&display=swap");
.container {
  max-width: 570px;
  height: 460px;
  margin: 0 15px;
}
.container .card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.container .card .card-image {
  width: 50%;
  height: 100%;
  display: block;
  float: left;
  overflow: hidden;
}
.container .card .card-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}
.container .card .card-image .mobile-img {
  display: none;
}
.container .card .card-body {
  width: 50%;
  height: 100%;
  display: block;
  float: left;
  background-color: hsl(0deg, 0%, 100%);
  padding: 30px;
}
.container .card-body .preview {
  text-transform: uppercase;
  color: hsl(228deg, 12%, 48%);
  letter-spacing: 4px;
  padding-bottom: 14px;
}
.container .card-body .header {
  color: hsl(212deg, 21%, 14%);
  font-size: 30px;
}
.container .card-body .detail {
  padding: 25px 0;
  color: hsl(228deg, 12%, 48%);
  line-height: 1.7;
}
.container .card-body .prices {
  color: hsl(158deg, 36%, 37%);
  font-size: 32px;
  position: relative;
  width: 100%;
  display: inline-block;
}
.container .card-body .prices span {
  color: hsl(228deg, 12%, 48%);
  font-size: 14px;
  text-decoration: line-through;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-80%, -50%);
}
.container .card-body .btn {
  padding: 10px 0;
  width: 100%;
  display: inline-block;
  background-color: hsl(158deg, 36%, 37%);
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
  font-weight: 700;
  border-radius: 7px;
  margin-top: 25px;
  font-style: 15px;
}
.container .card-body .btn:hover {
  background-color: hsl(158deg, 36%, 25%);
}
.container .card-body .btn span img {
  padding-right: 5px;
}

@media screen and (max-width: 375px) {
  .container {
    height: auto;
  }
  .container .card .card-image {
    width: 100%;
    height: 250px;
  }
  .container .card .card-image .mobile-img {
    display: block;
  }
  .container .card .card-image .desktop-img {
    display: none;
  }
  .container .card .card-body {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .container .card-body .header {
    line-height: 0.9;
  }
  .container .card-body .detail {
    padding-top: 20px;
    padding-bottom: 35px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2 {
  font-family: "Fraunces", serif;
}

p, a {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

html {
  font-size: 100%;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: hsl(30deg, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=styles.css.map */
